{
  "watch": ["src"],
  "ext": "ts",
  "exec": "concurrently \"npx tsc --watch\" \"ts-node -r tsconfig-paths/register -r dotenv-extended/config ./src/app dotenv_config_path=./config/.env.dev dotenv_config_defaults=./config/.env.defaults\""
}
